{
	"compilerOptions": {
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "./dist",
		"target": "es6",
		"moduleResolution": "node",
		"module": "commonjs",
		"noImplicitAny": false,
		"removeComments": true,
		"strict": true,
		"sourceMap": true,
		"jsx": "react",
		"jsxFactory": "h",
		"allowJs": true,
		"experimentalDecorators": true,
	},
	"suppressImplicitAnyIndexErrors": true,
	"lib": [
		"dom",
		"es6"
	],
	"baseUrl": ".",
	"exclude": [
		"dist"
	],
	"include": [
		"node_modules/@types"
	]
}